<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AdminPropertyNetMasterPageMenu.master.cs" Inherits="Administration_AdminPropertyNetMasterPageMenu" %>
<%@ Register Src="Controls/ucAdminMenu.ascx" TagName="ucAdminMenu" TagPrefix="uc3" %>
<%@ Register Src="Controls/ucAdminHeader.ascx" TagName="ucAdminHeader" TagPrefix="uc1" %>
<%@ Register Src="Controls/ucAdminFooter.ascx" TagName="ucAdminFooter" TagPrefix="uc2" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Welcome to Property Search Administration</title>
    <link href="../Administration/CSS/AdminPropertyNet.css" rel="stylesheet" type="text/css" />
</head>
<body style="border-top:0">
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server">
        </asp:ScriptManager>
   <div>
    <table width="100%" topmargin="0" border="0">
    <tr>
    <td>
        <uc1:ucAdminHeader ID="UcAdminHeader1" runat="server" />
    </td>
    </tr>
    <tr>
    <td valign="top">
        <uc3:ucAdminMenu ID="UcAdminMenu1" runat="server" />
    </td>
    </tr>
    <tr>
    <td>
     <asp:contentplaceholder id="ContentPlaceHolder1" runat="server">
        </asp:contentplaceholder>
    </td>
    </tr>
    <tr>
    <td>
        <uc2:ucAdminFooter ID="UcAdminFooter1" runat="server" />
       
    
    </td>
    </tr>
    </table>
       
    </div>
    </form>
</body>
</html>
