<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MyProfieMasterPage.master.cs" Inherits="MyProfieMasterPage" %>
<%@ Register Src="Controls/ucAdvertisementSmallAd.ascx" TagName="ucAdvertisementSmallAd"
    TagPrefix="uc6" %>
<%@ Register Src="Controls/ucPublicHeader.ascx" TagName="ucPublicHeader" TagPrefix="uc1" %>
<%@ Register Src="Controls/ucPublicFooter.ascx" TagName="ucPublicFooter" TagPrefix="uc2" %>
<%@ Register Src="Controls/ucPublicHeaderBanner.ascx" TagName="ucPublicHeaderBanner"
    TagPrefix="uc3" %>
<%@ Register Src="Controls/ucPublicMenu.ascx" TagName="ucPublicMenu" TagPrefix="uc4" %>
<%@ Register Src="Controls/ucMyProfile.ascx" TagName="ucMyProfile" TagPrefix="uc5" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Welcome to Property Search</title>
    <link href="CSS/PropertyNet.css" rel="stylesheet" type="text/css" />
      <script type="text/javascript" language="javascript">
    function onlyNumbers(evt)
{
    var e = event || evt;
    var charCode = e.which || e.keyCode;
	if ((charCode > 47 && charCode < 58))
    return true;		             
    else
    return false ;		                            
}
function OnlyChars(evt)
{
    var e = event || evt;
    var charCode = e.which || e.keyCode;
	if ((charCode > 64 && charCode < 91)||(charCode > 96 && charCode < 123) || charCode==32)
    return true;		             
    else
    return false ;	
}
function onlyNumbersdot(evt)
{
    var e = event || evt;
    var charCode = e.which || e.keyCode;
	if (charCode > 47 && charCode < 58 || charCode==46)
    return true;		             
    else
    return false ;		                            
}
function onlyNumbershifen(evt)
{
    var e = event || evt;
    var charCode = e.which || e.keyCode;
	if ((charCode > 47 && charCode < 58 || charCode==45))
    return true;		             
    else
    return false ;		                            
}
function onlyNumbersUnderScore(evt)
{
    var e = event || evt;
    var charCode = e.which || e.keyCode;
	if ((charCode > 47 && charCode < 58 || charCode==95))
    return true;		             
    else
    return false ;		                            
}
    
    </script>
    
</head>
<body>
    <form id="form1" runat="server">
    <div>
    <table style ="width :100%;height:350px" cellpadding ="0" cellspacing ="0" border ="0">
    <tr>
    <td colspan="3">
        <uc1:ucPublicHeader ID="UcPublicHeader1" runat="server" />
    </td>
    </tr>
     <tr>
    <td colspan="3">
        <uc3:ucPublicHeaderBanner ID="UcPublicHeaderBanner" runat="server" />
    </td>
    </tr>
     <tr>
    <td colspan="3">
        <uc4:ucPublicMenu ID="UcPublicMenu1" runat="server" />
    </td>
    </tr>
     <tr>
    <td style ="width:15%" valign="top">
        <uc5:ucMyProfile ID="UcMyProfile1" runat="server" />
    </td>
     <td style ="width :60%" valign="top">
      <asp:contentplaceholder id="ContentPlaceHolder1" runat="server">
        </asp:contentplaceholder>
     </td>
    <td style ="width:20%" valign="top">
        <uc6:ucAdvertisementSmallAd ID="UcAdvertisementSmallAd1" runat="server" />
        
    </td>
    </tr> 
     <tr>
    <td colspan="3">
        <uc2:ucPublicFooter ID="UcPublicFooter1" runat="server" />
    </td>
    </tr>   
    </table>       
    </div>
    </form>
</body>
</html>
