<%@ Master Language="C#" AutoEventWireup="true" CodeFile="PropertyNetMasterPage.master.cs" Inherits="PropertyNetMasterPage" %>
<%@ Register Src="Controls/ucPublicMenu.ascx" TagName="ucPublicMenu" TagPrefix="uc3" %>
<%@ Register Src="Controls/ucAdvertisementBanner.ascx" TagName="ucAdvertisementBanner"
    TagPrefix="uc7" %>
<%@ Register Src="Controls/ucAdvertisementSmallAd.ascx" TagName="ucAdvertisementSmallAd"
    TagPrefix="uc6" %>
<%@ Register Src="Controls/ucPropertySearch.ascx" TagName="ucPropertySearch" TagPrefix="uc5" %>
<%@ Register Src="Controls/ucPublicHeaderBanner.ascx" TagName="ucPublicHeaderBanner"
    TagPrefix="uc2" %>
<%@ Register Src="Controls/ucPublicHeader.ascx" TagName="ucPublicHeader" TagPrefix="uc4" %>

<%@ Register Src="Controls/ucPublicFooter.ascx" TagName="ucPublicFooter" TagPrefix="uc1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head id="Head1" runat="server">
    <title>Welcome to Property Search </title>
    <link href="CSS/PropertyNet.css" rel="stylesheet" type="text/css" />
    <link href="../CSS/PropertyNet.css" rel="stylesheet" type="text/css" />    
    <link href="../CSS/PropertyNet.css" rel="stylesheet" type="text/css" />
    <link href="../CSS/PropertyNet.css" rel="stylesheet" type="text/css" />
    <link href="../CSS/PropertyNet.css" rel="stylesheet" type="text/css" />
      <script type="text/javascript" language="javascript">
    function onlyNumbers(evt)
{
    var e = event || evt;
    var charCode = e.which || e.keyCode;
	if ((charCode > 47 && charCode < 58))
    return true;		             
    else
    return false ;		                            
}
function OnlyChars(evt)
{
    var e = event || evt;
    var charCode = e.which || e.keyCode;
	if ((charCode > 64 && charCode < 91)||(charCode > 96 && charCode < 123) || charCode==32)
    return true;		             
    else
    return false ;	
}
function onlyNumbersdot(evt)
{
    var e = event || evt;
    var charCode = e.which || e.keyCode;
	if (charCode > 47 && charCode < 58 || charCode==46)
    return true;		             
    else
    return false ;		                            
}
function onlyNumbershifen(evt)
{
    var e = event || evt;
    var charCode = e.which || e.keyCode;
	if ((charCode > 47 && charCode < 58 || charCode==45))
    return true;		             
    else
    return false ;		                            
}
function onlyNumbersUnderScore(evt)
{
    var e = event || evt;
    var charCode = e.which || e.keyCode;
	if ((charCode > 47 && charCode < 58 || charCode==95))
    return true;		             
    else
    return false ;		                            
}
    
    </script>
    
</head>
<body>
    <form id="form1" runat="server">
    <div>
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
    <td colspan="3">
        <uc4:ucPublicHeader ID="UcPublicHeader1" runat="server" />
    </td>
    </tr>
    <tr>
    <td colspan="3" valign="top">
        <uc2:ucPublicHeaderBanner ID="UcPublicHeaderBanner1" runat="server" />
    </td>
    </tr>
    <tr>
    <td colspan="3">
        <uc3:ucPublicMenu ID="UcPublicMenu1" runat="server" />
               

    </td>
    </tr>   
    <tr>
    <td width="20%" align="left" valign="top">
        <uc5:ucPropertySearch ID="UcPropertySearch1" runat="server" />
    </td>
    <td width="60%" valign="top">
        <asp:contentplaceholder id="ContentPlaceHolder1" runat="server">
            </asp:contentplaceholder>
    
    </td>
    <td style="width: 20%" align="left" valign="top">
        <uc6:ucAdvertisementSmallAd ID="UcAdvertisementSmallAd1" runat="server" OnLoad="UcAdvertisementSmallAd1_Load" />
    </td>
    </tr>
    <tr>
    <td colspan="3">
        <uc1:ucPublicFooter ID="UcPublicFooter1" runat="server" />
    </td>
    </tr>
    </table>
    </div>
    </form>
</body>
</html>
