<%@ Control Language="C#" AutoEventWireup="true" CodeFile="ucAdminHeader.ascx.cs" Inherits="Administration_Controls_ucAdminHeader" %>
<link href="../../Administration/CSS/AdminPropertyNet.css" rel="stylesheet" type="text/css" />
<table width="100%" border="0" topmargin="0">
<tr>
<td>
<asp:Image ID="imgAdminHeader" runat="server" Width="100%" Height="120px" Border="0" ImageUrl="../../Images/building21272.jpg" /> 
</td>
</tr>
<tr>
<td>
<asp:Image ID="Image1" runat="server" Width="100%" Height="22px" Border="0" ImageUrl="../../Images/adminLogo.jpg" />
</td>
</tr>
</table>