<%@ Control Language="C#" AutoEventWireup="true" CodeFile="ucAdvertisementSmallAd.ascx.cs" Inherits="Controls_ucAdvertisementSmallAd" %>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td>
<asp:Image ID="imgHeaderBamner" runat="server" ImageUrl="~/Image_Repository/AdvertisementImages/1_02.jpg" width=105 height=63 />
</td>
</tr>
    <tr>
<td>
<asp:Image ID="Image1" runat="server"  ImageUrl="~/Image_Repository/AdvertisementImages/A2banner.jpg" width=105 height=63 />
</td>
</tr>
    <tr>
<td>
<asp:Image ID="Image2" runat="server"  ImageUrl="~/Image_Repository/AdvertisementImages/alankar.jpg" width=105 height=63 />
</td>
</tr>

</table>