<%@ Control Language="C#" AutoEventWireup="true" CodeFile="ucPublicFooter.ascx.cs"
    Inherits="Controls_ucPublicFooter" %>
<table cellspacing="0" cellpadding="0" width="100%" border="0">
    <tbody>
        <tr>
            <td>
                <table cellspacing="0" cellpadding="0" width="100%" border="0">
                    <tbody>
                        <tr>
                            <td>
                                <img height="9" src="../Images/orangebar.gif" width="100%"/></td>
                        </tr>
                        
                        <tr>
                            <td>
                                <img height="12" src="Images/spacer.gif"/></td>
                        </tr>
                        <tr>
                            <td align="center">
                                <a href="frmAboutUs.aspx">
                                    About Us</a>
                                    &nbsp;&nbsp;|&nbsp;&nbsp;
                                    <a href="#">Terms
                                        &amp; Conditions</a>
                                         &nbsp;&nbsp;|&nbsp;&nbsp;
                                         <a href="#">Privacy
                                            Policy</a>
                                            &nbsp;&nbsp;|&nbsp;&nbsp;
                                            <a  href="frmEnquiry.aspx">Enquiry</a>
                                                &nbsp;&nbsp;|&nbsp;&nbsp;
                                                <a href="frmContactUs.aspx">Contact
                                                    Us</a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img height="12" src="Images/spacer.gif"/></td>
                        </tr>
                        <tr>
                            <td>
                                <img height="1" src="../Images/grey2.gif" width="100%"/></td>
                        </tr>
                    </tbody>
                </table>
                <table cellspacing="5" cellpadding="5" width="100%" border="0">
                    <tbody>
                        <tr>
                            <td>
                                <img src="Images/bblogo.gif"/></td>
                            <td>
                                <img src="Images/vline.gif"/></td>
                            <td align="center">
                                <b>Copyright © 2008 Property Search India Ltd.</b> All Rights Reserved. 
                                <br />
                                Use
                                of this website constitutes acceptance of the <b>Property Search India Ltd.<br />
                                </b> User
                                Agreement &amp; Privacy Policy.</td>
                            <td align="right">
                                <img src="Images/vline.gif"/></td>
                            <td align="right">
                                <img src="Images/fb_assurance_bot.gif" /></td>
                        </tr>
                    </tbody>
                </table>
                <center>
                </center>
            </td>
        </tr>
    </tbody>
</table>
